[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 415,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "glassyBgColor",
                        "line": 13
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 129,
                        "errorMessage": "",
                        "functionName": "currentTime",
                        "line": 25
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 3047,
                        "errorMessage": "Cannot use shadowable base type for further lookups: call to method get, returning QJSValue",
                        "functionName": "onActiveRoomLabelChanged",
                        "line": 91
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "hex_to_RGB",
                        "line": 107
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "hex_to_RGBA",
                        "line": 113
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "getRandOffset",
                        "line": 120
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "commafy",
                        "line": 166
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 901,
                        "errorMessage": "Cannot find name currentTime",
                        "functionName": "onTriggered",
                        "line": 129
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 128,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 142
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 107,
                        "errorMessage": "",
                        "functionName": "orientation",
                        "line": 144
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 50,
                        "durationMicroseconds": 35,
                        "errorMessage": "Cannot access value for name bgGradientStart",
                        "functionName": "color",
                        "line": 145
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 50,
                        "durationMicroseconds": 24,
                        "errorMessage": "Cannot access value for name bgGradientStop",
                        "functionName": "color",
                        "line": 146
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 88,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 150
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 325,
                        "errorMessage": "Cannot access value for name backend",
                        "functionName": "onCompleted",
                        "line": 170
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 56,
                        "errorMessage": "Cannot access value for name backend",
                        "functionName": "target",
                        "line": 175
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"weatherUpdated\".",
                        "functionName": "onWeatherUpdated",
                        "line": 176
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"weatherUpdated\".",
                        "functionName": "onWeatherUpdated",
                        "line": 176
                    }
                ],
                "filepath": "C:/Users/niels/Documents/GitHub/Smart-Home-Dashboard/qml/Main.qml"
            }
        ],
        "moduleId": "SmartDashboard(appSmartDashboard)"
    }
]
