[
    {
        "classes": [
            {
                "className": "Backend",
                "lineNumber": 9,
                "methods": [
                    {
                        "access": "public",
                        "index": 6,
                        "name": "getWeatherState",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 7,
                        "name": "getAlarmState",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "entityId",
                                "type": "QString"
                            }
                        ],
                        "index": 8,
                        "name": "getTemperature",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "entityId",
                                "type": "QString"
                            }
                        ],
                        "index": 9,
                        "name": "getHumidity",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "entityId",
                                "type": "QString"
                            }
                        ],
                        "index": 10,
                        "name": "getLightState",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "entityId",
                                "type": "QString"
                            },
                            {
                                "name": "brightness",
                                "type": "int"
                            }
                        ],
                        "index": 11,
                        "name": "setLightBrightness",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "entityId",
                                "type": "QString"
                            },
                            {
                                "name": "on",
                                "type": "bool"
                            }
                        ],
                        "index": 12,
                        "name": "toggleLight",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "intervalMs",
                                "type": "int"
                            }
                        ],
                        "index": 13,
                        "name": "startLightPolling",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 14,
                        "name": "stopLightPolling",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "entityId",
                                "type": "QString"
                            }
                        ],
                        "index": 15,
                        "name": "getMediaPlayerState",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "entityId",
                                "type": "QString"
                            }
                        ],
                        "index": 16,
                        "name": "mediaPlayPause",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "entityId",
                                "type": "QString"
                            }
                        ],
                        "index": 17,
                        "name": "mediaPlay",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "entityId",
                                "type": "QString"
                            }
                        ],
                        "index": 18,
                        "name": "mediaPause",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "entityId",
                                "type": "QString"
                            }
                        ],
                        "index": 19,
                        "name": "mediaStop",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "entityId",
                                "type": "QString"
                            }
                        ],
                        "index": 20,
                        "name": "mediaNextTrack",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "entityId",
                                "type": "QString"
                            }
                        ],
                        "index": 21,
                        "name": "mediaPreviousTrack",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "entityId",
                                "type": "QString"
                            }
                        ],
                        "index": 22,
                        "name": "mediaVolumeUp",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "entityId",
                                "type": "QString"
                            }
                        ],
                        "index": 23,
                        "name": "mediaVolumeDown",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "entityId",
                                "type": "QString"
                            },
                            {
                                "name": "volume",
                                "type": "int"
                            }
                        ],
                        "index": 24,
                        "name": "mediaSetVolume",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "entityId",
                                "type": "QString"
                            },
                            {
                                "name": "mediaUrl",
                                "type": "QString"
                            },
                            {
                                "name": "mediaType",
                                "type": "QString"
                            }
                        ],
                        "index": 25,
                        "name": "mediaPlayMedia",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "entityId",
                                "type": "QString"
                            },
                            {
                                "name": "interval",
                                "type": "int"
                            }
                        ],
                        "index": 26,
                        "name": "startMediaPlayerPolling",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "entityId",
                                "type": "QString"
                            }
                        ],
                        "index": 27,
                        "isCloned": true,
                        "name": "startMediaPlayerPolling",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 28,
                        "name": "stopMediaPlayerPolling",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "qualifiedClassName": "Backend",
                "signals": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "temperature",
                                "type": "QString"
                            },
                            {
                                "name": "condition",
                                "type": "QString"
                            },
                            {
                                "name": "humidity",
                                "type": "QString"
                            },
                            {
                                "name": "icon",
                                "type": "QString"
                            }
                        ],
                        "index": 0,
                        "name": "weatherUpdated",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "state",
                                "type": "QString"
                            },
                            {
                                "name": "icon",
                                "type": "QString"
                            }
                        ],
                        "index": 1,
                        "name": "alarmUpdated",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "temp",
                                "type": "QString"
                            }
                        ],
                        "index": 2,
                        "name": "temperatureUpdated",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "hum",
                                "type": "QString"
                            }
                        ],
                        "index": 3,
                        "name": "humidityUpdated",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "entityId",
                                "type": "QString"
                            },
                            {
                                "name": "isOn",
                                "type": "bool"
                            },
                            {
                                "name": "brightness",
                                "type": "int"
                            }
                        ],
                        "index": 4,
                        "name": "lightStateUpdated",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "state",
                                "type": "QString"
                            },
                            {
                                "name": "title",
                                "type": "QString"
                            },
                            {
                                "name": "artist",
                                "type": "QString"
                            },
                            {
                                "name": "albumArt",
                                "type": "QString"
                            },
                            {
                                "name": "volume",
                                "type": "int"
                            },
                            {
                                "name": "isMuted",
                                "type": "bool"
                            }
                        ],
                        "index": 5,
                        "name": "mediaPlayerStateUpdated",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "backend.h",
        "outputRevision": 69
    }
]
