[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 13,
                        "durationMicroseconds": 310,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 7
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 19,
                        "durationMicroseconds": 246,
                        "errorMessage": "Cannot access value for name leftItem",
                        "functionName": "left",
                        "line": 8
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 80,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 12
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 272,
                        "errorMessage": "Cannot access value for name temperature",
                        "functionName": "value",
                        "line": 18
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 219,
                        "errorMessage": "Cannot access value for name humidity",
                        "functionName": "value",
                        "line": 24
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 566,
                        "errorMessage": "Cannot access value for name heating",
                        "functionName": "value",
                        "line": 30
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 207,
                        "errorMessage": "Cannot access value for name water",
                        "functionName": "value",
                        "line": 36
                    }
                ],
                "filepath": "C:/Users/niels/Documents/GitHub/Smart-Home-Dashboard/qml/components/MiddlePane.qml"
            }
        ],
        "moduleId": "Smart-Home-Dashboard(appSmart-Home-Dashboard)"
    }
]
