[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 656,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "glassyBgColor",
                        "line": 13
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 366,
                        "errorMessage": "",
                        "functionName": "currentTime",
                        "line": 26
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 1908,
                        "errorMessage": "Cannot use shadowable base type for further lookups: call to method get, returning QJSValue",
                        "functionName": "onActiveRoomLabelChanged",
                        "line": 86
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "hex_to_RGB",
                        "line": 102
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "hex_to_RGBA",
                        "line": 108
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "getRandOffset",
                        "line": 115
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "commafy",
                        "line": 162
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 624,
                        "errorMessage": "Cannot find name currentTime",
                        "functionName": "onTriggered",
                        "line": 124
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 53,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 138
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 58,
                        "errorMessage": "",
                        "functionName": "orientation",
                        "line": 140
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 50,
                        "durationMicroseconds": 20,
                        "errorMessage": "Cannot access value for name bgGradientStart",
                        "functionName": "color",
                        "line": 141
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 50,
                        "durationMicroseconds": 14,
                        "errorMessage": "Cannot access value for name bgGradientStop",
                        "functionName": "color",
                        "line": 142
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 33,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 146
                    }
                ],
                "filepath": "C:/Users/niels/Documents/GitHub/Smart-Home-Dashboard/qml/Main.qml"
            }
        ],
        "moduleId": "Smart-Home-Dashboard(appSmart-Home-Dashboard)"
    }
]
