[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 12,
                        "durationMicroseconds": 449,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 24
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 301,
                        "errorMessage": "",
                        "functionName": "sourceComponent",
                        "line": 30
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 72,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 29
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 57,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 38
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 49,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "text",
                        "line": 42
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 20,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "color",
                        "line": 45
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 38,
                        "durationMicroseconds": 70,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 46
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 55,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 47
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 44,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 41
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 136,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 59
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 41,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 57
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 26,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "text",
                        "line": 62
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 19,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "color",
                        "line": 65
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 38,
                        "durationMicroseconds": 75,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 66
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 79,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 67
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 92,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 68
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 84,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 69
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 40,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "text",
                        "line": 73
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 27,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "color",
                        "line": 74
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 38,
                        "durationMicroseconds": 92,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 76
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 81,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 77
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 61,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 78
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 99,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 87
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 29,
                        "errorMessage": "Cannot access value for name activeColor",
                        "functionName": "onEntered",
                        "line": 90
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 19,
                        "durationMicroseconds": 22,
                        "errorMessage": "Cannot access value for name bgColor",
                        "functionName": "onExited",
                        "line": 91
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 56,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 86
                    }
                ],
                "filepath": "C:/Users/niels/Documents/GitHub/Smart-Home-Dashboard/qml/components/Button.qml"
            }
        ],
        "moduleId": "SmartDashboard(appSmartDashboard)"
    }
]
