[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 12,
                        "durationMicroseconds": 273,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 5
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 15,
                        "durationMicroseconds": 65,
                        "errorMessage": "Cannot access value for name label",
                        "functionName": "text",
                        "line": 12
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 378,
                        "errorMessage": "Cannot access value for name textColor",
                        "functionName": "color",
                        "line": 14
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 124,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 16
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 142,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 22
                    }
                ],
                "filepath": "C:/Users/niels/Documents/GitHub/Smart-Home-Dashboard/qml/components/LightSwitch.qml"
            }
        ],
        "moduleId": "SmartDashboard(appSmartDashboard)"
    }
]
