[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 12,
                        "durationMicroseconds": 535,
                        "errorMessage": "Cannot access value for name glassyBgColor",
                        "functionName": "color",
                        "line": 6
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 178,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 18
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 19,
                        "durationMicroseconds": 40,
                        "errorMessage": "Cannot access value for name label",
                        "functionName": "text",
                        "line": 22
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 338,
                        "errorMessage": "Cannot access value for name textColor",
                        "functionName": "color",
                        "line": 24
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 150,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 25
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 100,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 26
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 19,
                        "durationMicroseconds": 38,
                        "errorMessage": "Cannot access value for name value",
                        "functionName": "text",
                        "line": 31
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 343,
                        "errorMessage": "Cannot access value for name textColor",
                        "functionName": "color",
                        "line": 33
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 115,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 34
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 61,
                        "errorMessage": "Cannot access value for name alignUnitsRight",
                        "functionName": "bottomMargin",
                        "line": 35
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 105,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 36
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 34,
                        "errorMessage": "Cannot access value for name units",
                        "functionName": "text",
                        "line": 39
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 329,
                        "errorMessage": "Cannot access value for name textColor",
                        "functionName": "color",
                        "line": 41
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 30,
                        "errorMessage": "Cannot access value for name alignUnitsRight",
                        "functionName": "visible",
                        "line": 44
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 120,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 42
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 108,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 43
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 19,
                        "durationMicroseconds": 32,
                        "errorMessage": "Cannot access value for name units",
                        "functionName": "text",
                        "line": 49
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 666,
                        "errorMessage": "Cannot access value for name textColor",
                        "functionName": "color",
                        "line": 51
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 89,
                        "errorMessage": "Cannot access value for name alignUnitsRight",
                        "functionName": "visible",
                        "line": 52
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 330,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 53
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 160,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 54
                    }
                ],
                "filepath": "C:/Users/niels/Documents/GitHub/Smart-Home-Dashboard/qml/components/MiddlePaneWidget.qml"
            }
        ],
        "moduleId": "SmartDashboard(appSmartDashboard)"
    }
]
