[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 113,
                        "errorMessage": "Cannot access value for name Style",
                        "functionName": "color",
                        "line": 10
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 24,
                        "errorMessage": "Cannot access value for name Style",
                        "functionName": "backgroundColor",
                        "line": 11
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 148,
                        "errorMessage": "",
                        "functionName": "borderColor",
                        "line": 12
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 39,
                        "errorMessage": "Cannot access value for name implicitHeight",
                        "functionName": "radius",
                        "line": 13
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"pressed\".",
                        "functionName": "onPressed",
                        "line": 75
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 17,
                        "errorMessage": "Cannot access value for name control",
                        "functionName": "implicitHeight",
                        "line": 22
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 11,
                        "errorMessage": "Cannot access value for name control",
                        "functionName": "implicitWidth",
                        "line": 23
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 11,
                        "errorMessage": "Cannot access value for name control",
                        "functionName": "radius",
                        "line": 24
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 10,
                        "errorMessage": "Cannot access value for name control",
                        "functionName": "color",
                        "line": 25
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 11,
                        "errorMessage": "Cannot access value for name control",
                        "functionName": "color",
                        "line": 26
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 14,
                        "errorMessage": "Cannot access value for name mx",
                        "functionName": "x",
                        "line": 32
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 11,
                        "errorMessage": "Cannot access value for name my",
                        "functionName": "y",
                        "line": 33
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 5,
                        "errorMessage": "Cannot access value for name width",
                        "functionName": "height",
                        "line": 34
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 11,
                        "errorMessage": "Cannot access value for name width",
                        "functionName": "radius",
                        "line": 35
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 134,
                        "errorMessage": "Cannot access value for name Qt",
                        "functionName": "color",
                        "line": 36
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 15,
                        "durationMicroseconds": 12,
                        "errorMessage": "Cannot access value for name control",
                        "functionName": "icon",
                        "line": 41
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 15,
                        "durationMicroseconds": 9,
                        "errorMessage": "Cannot access value for name control",
                        "functionName": "size",
                        "line": 42
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"color\".",
                        "functionName": "color",
                        "line": 43
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"horizontalAlignment\".",
                        "functionName": "horizontalAlignment",
                        "line": 44
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"verticalAlignment\".",
                        "functionName": "verticalAlignment",
                        "line": 45
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 99,
                        "errorMessage": "",
                        "functionName": "acceptedButtons",
                        "line": 52
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 50,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 53
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 58,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 54
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 32,
                        "errorMessage": "Cannot access value for name indicator",
                        "functionName": "target",
                        "line": 60
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 39,
                        "errorMessage": "Cannot retrieve a non-object type by ID: control",
                        "functionName": "to",
                        "line": 63
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 21,
                        "errorMessage": "Cannot access value for name indicator",
                        "functionName": "target",
                        "line": 67
                    }
                ],
                "filepath": "C:/Users/niels/Documents/GitHub/Smart-Home-Dashboard/qml/components/OutlinedLabel.qml"
            }
        ],
        "moduleId": "SmartDashboard(appSmartDashboard)"
    }
]
