[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 91,
                        "errorMessage": "Cannot access value for name height",
                        "functionName": "radius",
                        "line": 13
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 68,
                        "errorMessage": "Cannot access value for name control",
                        "functionName": "width",
                        "line": 21
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 12,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "height",
                        "line": 22
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 12,
                        "errorMessage": "Cannot access value for name height",
                        "functionName": "radius",
                        "line": 23
                    }
                ],
                "filepath": "C:/Users/niels/Documents/GitHub/Smart-Home-Dashboard/qml/components/Progressbar.qml"
            }
        ],
        "moduleId": "SmartDashboard(appSmartDashboard)"
    }
]
