[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 13,
                        "durationMicroseconds": 382,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 7
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 19,
                        "durationMicroseconds": 233,
                        "errorMessage": "Cannot access value for name middleItem",
                        "functionName": "left",
                        "line": 8
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 129,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 9
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 61,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 13
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 223,
                        "errorMessage": "Cannot access value for name glassyBgColor",
                        "functionName": "color",
                        "line": 17
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 52,
                        "durationMicroseconds": 5027,
                        "errorMessage": "",
                        "functionName": "maxcircularbarwidth",
                        "line": 26
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 122,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 23
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 130,
                        "errorMessage": "Cannot load property maxcircularbarwidth from (component in C:/Users/niels/Documents/GitHub/Smart-Home-Dashboard/qml/components/RightPane.qml)::parent with type QQuickItem.",
                        "functionName": "width",
                        "line": 29
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 88,
                        "errorMessage": "Cannot load property maxcircularbarwidth from (component in C:/Users/niels/Documents/GitHub/Smart-Home-Dashboard/qml/components/RightPane.qml)::parent with type QQuickItem.",
                        "functionName": "height",
                        "line": 30
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 88,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 31
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 62,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 40
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 736,
                        "errorMessage": "Cannot access value for name powerConsumed",
                        "functionName": "text",
                        "line": 44
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 327,
                        "errorMessage": "Cannot access value for name textColor",
                        "functionName": "color",
                        "line": 46
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 86,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 47
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 307,
                        "errorMessage": "Cannot access value for name textColor",
                        "functionName": "color",
                        "line": 52
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 126,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 54
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 110,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 56
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 346,
                        "errorMessage": "Cannot access value for name textColor",
                        "functionName": "color",
                        "line": 62
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 46,
                        "durationMicroseconds": 131,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 64
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 48,
                        "durationMicroseconds": 99,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 65
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 274,
                        "errorMessage": "Cannot access value for name glassyBgColor",
                        "functionName": "color",
                        "line": 74
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 185,
                        "errorMessage": "",
                        "functionName": "preferredHeight",
                        "line": 77
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 86,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 82
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 74,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 80
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 70,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 86
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 258,
                        "errorMessage": "Cannot access value for name glassyBgColor",
                        "functionName": "color",
                        "line": 108
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 144,
                        "errorMessage": "",
                        "functionName": "preferredHeight",
                        "line": 111
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 84,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 116
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 85,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 114
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 107,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 120
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 78,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 124
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 373,
                        "errorMessage": "Cannot access value for name textColor",
                        "functionName": "color",
                        "line": 130
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 110,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 132
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 47,
                        "durationMicroseconds": 243,
                        "errorMessage": "Cannot access value for name backend",
                        "functionName": "onCheckedChanged",
                        "line": 144
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 90,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 138
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 52,
                        "durationMicroseconds": 208,
                        "errorMessage": "Cannot access value for name backend",
                        "functionName": "onCompleted",
                        "line": 140
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 61,
                        "errorMessage": "Cannot access value for name backend",
                        "functionName": "target",
                        "line": 149
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 54,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"lightStateUpdated\".",
                        "functionName": "onLightStateUpdated",
                        "line": 150
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"width\".",
                        "functionName": "width",
                        "line": 157
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"value\".",
                        "functionName": "value",
                        "line": 158
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 106,
                        "errorMessage": "Cannot retrieve a non-object type by ID: pb",
                        "functionName": "text",
                        "line": 162
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 339,
                        "errorMessage": "Cannot access value for name textColor",
                        "functionName": "color",
                        "line": 164
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 104,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 165
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 46,
                        "durationMicroseconds": 85,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 166
                    }
                ],
                "filepath": "C:/Users/niels/Documents/GitHub/Smart-Home-Dashboard/qml/components/RightPane.qml"
            }
        ],
        "moduleId": "SmartDashboard(appSmartDashboard)"
    }
]
