[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 13,
                        "durationMicroseconds": 294,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 7
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 19,
                        "durationMicroseconds": 240,
                        "errorMessage": "Cannot access value for name middleItem",
                        "functionName": "left",
                        "line": 8
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 137,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 9
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 63,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 13
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 332,
                        "errorMessage": "Cannot access value for name glassyBgColor",
                        "functionName": "color",
                        "line": 17
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 52,
                        "durationMicroseconds": 727,
                        "errorMessage": "",
                        "functionName": "maxcircularbarwidth",
                        "line": 26
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 82,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 23
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 123,
                        "errorMessage": "Cannot load property maxcircularbarwidth from (component in C:/Users/niels/Documents/GitHub/Smart-Home-Dashboard/qml/components/RightPane.qml)::parent with type QQuickItem.",
                        "functionName": "width",
                        "line": 29
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 97,
                        "errorMessage": "Cannot load property maxcircularbarwidth from (component in C:/Users/niels/Documents/GitHub/Smart-Home-Dashboard/qml/components/RightPane.qml)::parent with type QQuickItem.",
                        "functionName": "height",
                        "line": 30
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 65,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 31
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 62,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 40
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 757,
                        "errorMessage": "Cannot access value for name powerConsumed",
                        "functionName": "text",
                        "line": 44
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 309,
                        "errorMessage": "Cannot access value for name textColor",
                        "functionName": "color",
                        "line": 46
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 83,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 47
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 356,
                        "errorMessage": "Cannot access value for name textColor",
                        "functionName": "color",
                        "line": 52
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 135,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 54
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 116,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 56
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 357,
                        "errorMessage": "Cannot access value for name textColor",
                        "functionName": "color",
                        "line": 62
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 46,
                        "durationMicroseconds": 111,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 64
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 48,
                        "durationMicroseconds": 111,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 65
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 265,
                        "errorMessage": "Cannot access value for name glassyBgColor",
                        "functionName": "color",
                        "line": 74
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 188,
                        "errorMessage": "",
                        "functionName": "preferredHeight",
                        "line": 77
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 75,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 82
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 70,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 80
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 82,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 86
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 247,
                        "errorMessage": "Cannot access value for name glassyBgColor",
                        "functionName": "color",
                        "line": 108
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 142,
                        "errorMessage": "",
                        "functionName": "preferredHeight",
                        "line": 111
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 86,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 116
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 77,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 114
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 99,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 120
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 88,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 124
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 361,
                        "errorMessage": "Cannot access value for name textColor",
                        "functionName": "color",
                        "line": 130
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 102,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 132
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 47,
                        "durationMicroseconds": 242,
                        "errorMessage": "Cannot access value for name backend",
                        "functionName": "onCheckedChanged",
                        "line": 144
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 96,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 138
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 52,
                        "durationMicroseconds": 219,
                        "errorMessage": "Cannot access value for name backend",
                        "functionName": "onCompleted",
                        "line": 140
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 73,
                        "errorMessage": "Cannot access value for name backend",
                        "functionName": "target",
                        "line": 149
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 54,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"lightStateUpdated\".",
                        "functionName": "onLightStateUpdated",
                        "line": 150
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"width\".",
                        "functionName": "width",
                        "line": 157
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"value\".",
                        "functionName": "value",
                        "line": 158
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 88,
                        "errorMessage": "Cannot retrieve a non-object type by ID: pb",
                        "functionName": "text",
                        "line": 162
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 336,
                        "errorMessage": "Cannot access value for name textColor",
                        "functionName": "color",
                        "line": 164
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 100,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 165
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 46,
                        "durationMicroseconds": 81,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 166
                    }
                ],
                "filepath": "C:/Users/niels/Documents/GitHub/Smart-Home-Dashboard/qml/components/RightPane.qml"
            }
        ],
        "moduleId": "SmartDashboard(appSmartDashboard)"
    }
]
